# event-service-v2

./: README.md  build.gradle
src/main/java/eventservice/eventservice/: EventServiceApplication.java
src/main/java/eventservice/eventservice/business/connection/: CountryCityServiceConnection.java
src/main/java/eventservice/eventservice/business/connection/model/: CityDto.java  CountryDto.java
src/main/java/eventservice/eventservice/business/enums/: DisplayType.java
src/main/java/eventservice/eventservice/business/handlers/: ErrorModel.java  ExceptionHandlerMethods.java
src/main/java/eventservice/eventservice/business/handlers/exceptions/: AttendanceNotFoundException.java  CountryNotSpecifiedException.java  DateIntervalNotSpecifiedException.java  DuplicateAttendanceEntryException.java  EmailExistsException.java  EventMaxAttendanceException.java  EventNotFoundException.java  InvalidDataException.java  InvalidDisplayValueException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/eventservice/eventservice/business/mapper/: EventMapStruct.java  EventTypeMapStruct.java  RoleMapStruct.java  UserMapStruct.java
src/main/java/eventservice/eventservice/business/repository/: EventRepository.java  InvalidTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/eventservice/eventservice/business/repository/model/: EventEntity.java  EventTypeEntity.java  (+3 more)
src/main/java/eventservice/eventservice/business/scheduler/: ExpiredInvalidJwtTokenCleanupScheduler.java
src/main/java/eventservice/eventservice/business/service/: AdminService.java  EventService.java  UserService.java
src/main/java/eventservice/eventservice/business/utils/: DateUtils.java  StringConstants.java
src/main/java/eventservice/eventservice/model/: EventDto.java  EventMinimalDto.java  EventTypeDto.java  RoleDto.java  UserDto.java  UserMinimalDto.java
src/main/java/eventservice/eventservice/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/eventservice/eventservice/security/filter/: AuthoritiesLoggingFilter.java  JWTTokenGenerationFilter.java  JWTTokenInvalidationFilter.java  JWTTokenValidationFilter.java
src/main/java/eventservice/eventservice/swagger/: Config.java  HTTPResponseMessages.java
src/main/java/eventservice/eventservice/web/controller/: AdminController.java  EventController.java  UserController.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/migration/: V1.0.1__init.sql  V1.0.2__insert_user_role.sql  V1.0.3__insert_users_data.sql  V1.0.4__insert_event_type.sql  V1.0.5__insert_event.sql  V1.0.6__insert_attendance.sql
src/test/java/eventservice/eventservice/: EventserviceApplicationTests.java
src/test/java/eventservice/eventservice/controller/: AdminControllerTest.java  EventControllerTest.java  UserControllerUnitTest.java
src/test/java/eventservice/eventservice/integration/: AdminIntegrationTest.java  EventIntegrationTest.java  UserIntegrationTest.java
src/test/java/eventservice/eventservice/service/: AdminServiceUnitTest.java  EventServiceUnitTest.java  UserServiceUnitTest.java
(+3 files in other folders)
